##############################################################
atmega32u4.name=ATUSB_32U4_Serial
#atmega32u4.upload.protocol=avr109
atmega32u4.upload.protocol.avrispv2

#for use with 512B boot flash size
atmega32u4.upload.maximum_size=32256

atmega32u4.upload.disable_flushing=true

#modfied fuses for 512B boot size and 4.3V brownout
atmega32u4.bootloader.low_fuses=0xff
atmega32u4.bootloader.high_fuses=0xdf
atmega32u4.bootloader.extended_fuses=0xc8

atmega32u4.bootloader.path=empty
atmega32u4.bootloader.file=32u4_empty.hex
atmega32u4.bootloader.unlock_bits=0x3F
atmega32u4.bootloader.lock_bits=0x2F

atmega32u4.build.vid=0x4242
atmega32u4.build.pid=0x8037
atmega32u4.build.usb_manufacturer=Generic
atmega32u4.build.usb_product=AVR USB Serial

atmega32u4.build.mcu=atmega32u4
atmega32u4.build.f_cpu=16000000L
atmega32u4.build.option1=-DTEENSYDUINO=118
atmega32u4.build.core=atusb
atmega32u4.build.elide_constructors=true
atmega32u4.build.define0=-DUSB_SERIAL
atmega32u4.build.define1=-DLAYOUT_US_ENGLISH
