menu.usb=USB Type
menu.speed=CPU Speed
menu.keys=Keyboard Layout

##############################################################
atmega32u4.name=ATMega32u4
#atmega32u4.upload.protocol=avr109
atmega32u4.upload.protocol.avrispv2

#for use with 4KB boot flash size
#atmega32u4.upload.maximum_size=28672

#for use with 512B boot flash size
atmega32u4.upload.maximum_size=32256

atmega32u4.upload.disable_flushing=true

#original Leonardo Fuses
#atmega32u4.bootloader.low_fuses=0xff
#atmega32u4.bootloader.high_fuses=0xd8
#atmega32u4.bootloader.extended_fuses=0xcb

#modfied fuses for 512B boot size and 4.3V brownout
atmega32u4.bootloader.low_fuses=0xff
atmega32u4.bootloader.high_fuses=0xde
atmega32u4.bootloader.extended_fuses=0xc0

atmega32u4.bootloader.path=caterina
atmega32u4.bootloader.file=Caterina-Leonardo.hex
atmega32u4.bootloader.unlock_bits=0x3F
atmega32u4.bootloader.lock_bits=0x2F

atmega32u4.build.mcu=atmega32u4
atmega32u4.build.f_cpu=16000000L
atmega32u4.build.option1=-DTEENSYDUINO=118
atmega32u4.build.core=atusb
atmega32u4.build.elide_constructors=true
#atmega32u4.build.serial_number=true
atmega32u4.menu.usb.serial.name=Serial
atmega32u4.menu.usb.serial.build.define0=-DUSB_SERIAL
atmega32u4.menu.usb.hid.name=Keyboard + Mouse + Joystick
atmega32u4.menu.usb.hid.build.define0=-DUSB_HID
atmega32u4.menu.usb.hid.fake_serial=teensy_gateway
atmega32u4.menu.usb.serialhid.name=Serial + Keyboard + Mouse + Joystick
atmega32u4.menu.usb.serialhid.build.define0=-DUSB_SERIAL_HID
atmega32u4.menu.usb.int_disk.name=Disk(Internal) + Keyboard
atmega32u4.menu.usb.int_disk.build.define0=-DUSB_DISK
atmega32u4.menu.usb.int_disk.fake_serial=teensy_gateway
atmega32u4.menu.usb.int_disk.build.elfpatch=mktinyfat
atmega32u4.menu.usb.sd_disk.name=Disk(SD Card) + Keyboard
atmega32u4.menu.usb.sd_disk.build.define0=-DUSB_DISK_SDFLASH
atmega32u4.menu.usb.sd_disk.fake_serial=teensy_gateway
atmega32u4.menu.usb.midi.name=MIDI
atmega32u4.menu.usb.midi.build.define0=-DUSB_MIDI
atmega32u4.menu.usb.midi.fake_serial=teensy_gateway
atmega32u4.menu.usb.rawhid.name=Raw HID
atmega32u4.menu.usb.rawhid.build.define0=-DUSB_RAWHID
atmega32u4.menu.usb.rawhid.fake_serial=teensy_gateway
atmega32u4.menu.usb.flightsim.name=Flight Sim Controls
atmega32u4.menu.usb.flightsim.build.define0=-DUSB_FLIGHTSIM
atmega32u4.menu.usb.flightsim.fake_serial=teensy_gateway
atmega32u4.menu.keys.en-us.name=US English
atmega32u4.menu.keys.en-us.build.define1=-DLAYOUT_US_ENGLISH
atmega32u4.menu.keys.fr-ca.name=Canadian French
atmega32u4.menu.keys.fr-ca.build.define1=-DLAYOUT_CANADIAN_FRENCH
atmega32u4.menu.keys.xx-ca.name=Canadian Multilingual
atmega32u4.menu.keys.xx-ca.build.define1=-DLAYOUT_CANADIAN_MULTILINGUAL
atmega32u4.menu.keys.da-da.name=Danish
atmega32u4.menu.keys.da-da.build.define1=-DLAYOUT_DANISH
atmega32u4.menu.keys.fi-fi.name=Finnish
atmega32u4.menu.keys.fi-fi.build.define1=-DLAYOUT_FINNISH
atmega32u4.menu.keys.fr-fr.name=French
atmega32u4.menu.keys.fr-fr.build.define1=-DLAYOUT_FRENCH
atmega32u4.menu.keys.fr-be.name=French Belgian
atmega32u4.menu.keys.fr-be.build.define1=-DLAYOUT_FRENCH_BELGIAN
atmega32u4.menu.keys.fr-ch.name=French Swiss
atmega32u4.menu.keys.fr-ch.build.define1=-DLAYOUT_FRENCH_SWISS
atmega32u4.menu.keys.de-de.name=German
atmega32u4.menu.keys.de-de.build.define1=-DLAYOUT_GERMAN
atmega32u4.menu.keys.de-dm.name=German (Mac)
atmega32u4.menu.keys.de-dm.build.define1=-DLAYOUT_GERMAN_MAC
atmega32u4.menu.keys.de-ch.name=German Swiss
atmega32u4.menu.keys.de-ch.build.define1=-DLAYOUT_GERMAN_SWISS
atmega32u4.menu.keys.is-is.name=Icelandic
atmega32u4.menu.keys.is-is.build.define1=-DLAYOUT_ICELANDIC
atmega32u4.menu.keys.en-ie.name=Irish
atmega32u4.menu.keys.en-ie.build.define1=-DLAYOUT_IRISH
atmega32u4.menu.keys.it-it.name=Italian
atmega32u4.menu.keys.it-it.build.define1=-DLAYOUT_ITALIAN
atmega32u4.menu.keys.no-no.name=Norwegian
atmega32u4.menu.keys.no-no.build.define1=-DLAYOUT_NORWEGIAN
atmega32u4.menu.keys.pt-pt.name=Portuguese
atmega32u4.menu.keys.pt-pt.build.define1=-DLAYOUT_PORTUGUESE
atmega32u4.menu.keys.pt-br.name=Portuguese Brazilian
atmega32u4.menu.keys.pt-br.build.define1=-DLAYOUT_PORTUGUESE_BRAZILIAN
atmega32u4.menu.keys.es-es.name=Spanish
atmega32u4.menu.keys.es-es.build.define1=-DLAYOUT_SPANISH
atmega32u4.menu.keys.es-mx.name=Spanish Latin America
atmega32u4.menu.keys.es-mx.build.define1=-DLAYOUT_SPANISH_LATIN_AMERICA
atmega32u4.menu.keys.sv-se.name=Swedish
atmega32u4.menu.keys.sv-se.build.define1=-DLAYOUT_SWEDISH
atmega32u4.menu.keys.en-gb.name=United Kingdom
atmega32u4.menu.keys.en-gb.build.define1=-DLAYOUT_UNITED_KINGDOM
atmega32u4.menu.keys.usint.name=US International
atmega32u4.menu.keys.usint.build.define1=-DLAYOUT_US_INTERNATIONAL

##############################################################


#at90usb1286.name=AT90USB1286
#at90usb1286.upload.using=usbaspisp
##at90usb1286.upload.protocol=avr109
##at90usb1286.upload.using=avrispv2
#at90usb1286.upload.protocol.avrispv2
#at90usb1286.upload.maximum_size=131072
#at90usb1286.build.mcu=at90usb1286
#at90usb1286.build.core=atusb
#at90usb1286.menu.usb.serial.name=Serial
#at90usb1286.menu.usb.serial.build.define0=-DUSB_SERIAL
#at90usb1286.menu.usb.hid.name=Keyboard + Mouse + Joystick
#at90usb1286.menu.usb.hid.build.define0=-DUSB_HID
#at90usb1286.menu.usb.hid.fake_serial=teensy_gateway
#at90usb1286.menu.usb.serialhid.name=Serial + Keyboard + Mouse + Joystick
#at90usb1286.menu.usb.serialhid.build.define0=-DUSB_SERIAL_HID
#at90usb1286.menu.usb.int_disk.name=Disk(Internal) + Keyboard
#at90usb1286.menu.usb.int_disk.build.define0=-DUSB_DISK
#at90usb1286.menu.usb.int_disk.fake_serial=teensy_gateway
#at90usb1286.menu.usb.int_disk.build.elfpatch=mktinyfat
#at90usb1286.menu.usb.sd_disk.name=Disk(SD Card) + Keyboard
#at90usb1286.menu.usb.sd_disk.build.define0=-DUSB_DISK_SDFLASH
#at90usb1286.menu.usb.sd_disk.fake_serial=teensy_gateway
#at90usb1286.menu.usb.midi.name=MIDI
#at90usb1286.menu.usb.midi.build.define0=-DUSB_MIDI
#at90usb1286.menu.usb.midi.fake_serial=teensy_gateway
#at90usb1286.menu.usb.rawhid.name=Raw HID
#at90usb1286.menu.usb.rawhid.build.define0=-DUSB_RAWHID
#at90usb1286.menu.usb.rawhid.fake_serial=teensy_gateway
#at90usb1286.menu.speed.16.name=16 MHz
#at90usb1286.menu.speed.8.name=8 MHz
#at90usb1286.menu.speed.4.name=4 MHz
#at90usb1286.menu.speed.2.name=2 MHz
#at90usb1286.menu.speed.1.name=1 MHz
#at90usb1286.menu.speed.16.build.f_cpu=16000000L
#at90usb1286.menu.speed.8.build.f_cpu=8000000L
#at90usb1286.menu.speed.4.build.f_cpu=4000000L
#at90usb1286.menu.speed.2.build.f_cpu=2000000L
#at90usb1286.menu.speed.1.build.f_cpu=1000000L
#at90usb1286.menu.keys.en-us.name=US English
#at90usb1286.menu.keys.en-us.build.define1=-DLAYOUT_US_ENGLISH
#at90usb1286.menu.keys.fr-ca.name=Canadian French
#at90usb1286.menu.keys.fr-ca.build.define1=-DLAYOUT_CANADIAN_FRENCH
#at90usb1286.menu.keys.da-da.name=Danish
#at90usb1286.menu.keys.da-da.build.define1=-DLAYOUT_DANISH
#at90usb1286.menu.keys.fi-fi.name=Finnish
#at90usb1286.menu.keys.fi-fi.build.define1=-DLAYOUT_FINNISH
#at90usb1286.menu.keys.fr-fr.name=French
#at90usb1286.menu.keys.fr-fr.build.define1=-DLAYOUT_FRENCH
#at90usb1286.menu.keys.fr-be.name=French Belgian
#at90usb1286.menu.keys.fr-be.build.define1=-DLAYOUT_FRENCH_BELGIAN
#at90usb1286.menu.keys.fr-ch.name=French Swiss
#at90usb1286.menu.keys.fr-ch.build.define1=-DLAYOUT_FRENCH_SWISS
#at90usb1286.menu.keys.de-de.name=German
#at90usb1286.menu.keys.de-de.build.define1=-DLAYOUT_GERMAN
#at90usb1286.menu.keys.de-dm.name=German (Mac)
#at90usb1286.menu.keys.de-dm.build.define1=-DLAYOUT_GERMAN_MAC
#at90usb1286.menu.keys.de-ch.name=German Swiss
#at90usb1286.menu.keys.de-ch.build.define1=-DLAYOUT_GERMAN_SWISS
#at90usb1286.menu.keys.is-is.name=Icelandic
#at90usb1286.menu.keys.is-is.build.define1=-DLAYOUT_ICELANDIC
#at90usb1286.menu.keys.en-ie.name=Irish
#at90usb1286.menu.keys.en-ie.build.define1=-DLAYOUT_IRISH
#at90usb1286.menu.keys.it-it.name=Italian
#at90usb1286.menu.keys.it-it.build.define1=-DLAYOUT_ITALIAN
#at90usb1286.menu.keys.no-no.name=Norwegian
#at90usb1286.menu.keys.no-no.build.define1=-DLAYOUT_NORWEGIAN
#at90usb1286.menu.keys.pt-pt.name=Portuguese
#at90usb1286.menu.keys.pt-pt.build.define1=-DLAYOUT_PORTUGUESE
#at90usb1286.menu.keys.pt-br.name=Portuguese Brazilian
#at90usb1286.menu.keys.pt-br.build.define1=-DLAYOUT_PORTUGUESE_BRAZILIAN
#at90usb1286.menu.keys.es-es.name=Spanish
#at90usb1286.menu.keys.es-es.build.define1=-DLAYOUT_SPANISH
#at90usb1286.menu.keys.es-mx.name=Spanish Latin America
#at90usb1286.menu.keys.es-mx.build.define1=-DLAYOUT_SPANISH_LATIN_AMERICA
#at90usb1286.menu.keys.sv-se.name=Swedish
#at90usb1286.menu.keys.sv-se.build.define1=-DLAYOUT_SWEDISH
#at90usb1286.menu.keys.en-gb.name=United Kingdom
#at90usb1286.menu.keys.en-gb.build.define1=-DLAYOUT_UNITED_KINGDOM
#at90usb1286.menu.keys.usint.name=US International
#at90usb1286.menu.keys.usint.build.define1=-DLAYOUT_US_INTERNATIONAL
